HASURA_URL="https://apemonitor-staging.herokuapp.com/"
HASURA_ADMIN_SECRET="vvf84Zj42XCq2I"

HASURA_URL="https://apemonitor-production.herokuapp.com/"
HASURA_ADMIN_SECRET="XD410rlTAP6ysI"

# Staging Database URL
DATABASE_URL=postgres://qpakxfytuxznbc:e3df1e442f14b182b86fe3a20e561726c3426bcbb7d7b55475c6f1e1ee021870@ec2-54-221-74-111.compute-1.amazonaws.com:5432/d12cfbdvd2peec

# Production Database URL
DATABASE_URL=postgres://xauuyxuhzyqlqq:1240b6feb6d04f55b0760699b7793ae196f6b1cd58aef5f1be505068d8a865a6@ec2-23-23-219-25.compute-1.amazonaws.com:5432/df7ic5ncmmdqb3